.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 2rem 1rem;
}
.hero__text-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  padding: 0 7rem;
}
.hero__text-container .hero__title {
  font-size: 2.7rem;
  margin-bottom: 1rem;
  margin-top: 4rem;
}
.hero__text-container .hero__description {
  font-size: 1.2rem;
}
.hero__button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
  align-items: stretch;
}
@media (min-width: 760px) {
  .hero__button-container {
    flex-direction: row;
    align-self: center;
    width: 50%;
  }
}/*# sourceMappingURL=Hero.css.map */