.first-section {
  background-image: url(./assets/images/hero-bg.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  color: #FFFFFF;
}

.product {
  padding: 3rem 1rem;
}
.product .card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
@media (min-width: 760px) {
  .product .card-container {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .product .card-container {
    margin: 0 120px;
  }
}/*# sourceMappingURL=App.css.map */